upstream Musiffection {
    server web:5532;
}

server {
    listen 8000;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    large_client_header_buffers 8 64k;

    location /static/ {
        alias /staticfiles/;
    }
    
    location / {
        proxy_pass http://Musiffection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
    }

    location = /favicon.ico {
    access_log on;
    return 204;
    }
}